# Database Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=andina_trading

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

MAIL_USERNAME=pruebastrading6@gmail.com
MAIL_PASSWORD=rapv wqdt xfcm ljyk
MAIL_FROM=pruebastrading6@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com